{"flutter":{"platforms":{"android":{"default":{"projectId":"crafty-bay-78","appId":"1:352188337030:android:b9762cc6562e148a737a07","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crafty-bay-78","configurations":{"android":"1:352188337030:android:b9762cc6562e148a737a07","ios":"1:352188337030:ios:a51506629f313b9f737a07"}}}}}}